const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
if(message.content.charAt(0) !== "+") return;
  if(message.author.id !== "373872608027869184") return;
  var server = bot.guilds.get("481902964710309908");
  var role = server.roles.get("563337112204738570");
  message.delete();
    //let sicon = bot.roles.get(563337112204738570).toString
  
    let infoimage = new Discord.RichEmbed()
    .setColor("#704c84")
    .setImage("https://media.discordapp.net/attachments/482848904786739210/605792458756063253/roles.png"); 
    message.channel.send(infoimage);
  
  //Правила сервера
  
  let rules1 = new Discord.RichEmbed()
    .setColor("#704c84")
    .setTitle("              **[1]**")
    .addField("# Правила поведения на сервере:", "1. Уважайте других участников сервера \n \n 1.1. Не оскорбляйте других. \n \n 1.2. Не пишите капсом (ВОТ ТАК БОЛЬШИМИ БУКВАМИ). \n \n 1.3. Не используйте чрезмерное количество мата, эмодзи и повторяющихся сообщений.  \n \n 1.4. Нельзя вести дискуссии на политические и религиозные темы.  \n \n 1.5. Нельзя провоцировать на конфликт. \n \n 1.6. Запрещен флуд в любом его проявлении (Огромное количество смайлов, стикеров, необоснованно большое количество сообщений подряд)  \n \n 1.7. Запрещено бесконечное нытье на какие-либо темы.  \n \n 1.8. Запрещены спойлеры к играм/фильмам/сериалам и т.д. \n \n 1.9. Запрещено использовать аватар, писать сообщения, размещать картинки, разжигающий межнациональные конфликты.")
    //.addField("# Нарушение этих правил карается  **МУТом ** на сутки (или более) на текстовых и  голосовых каналах, а то и **БАНом**.", "2. Реклама на сервере. \n \n 2.1. Запрещено размещать ссылки на чужие дискорд сервера в текстовых чатах.(в том числе и в лс)  \n \n 2.2. Запрещено покупать и продавать ключи от игр и скины. \n \n 2.3. Запрещена любая рекламная деятельность. \n \n 3. Запрещено выдавать себя за представителей администрации сервера и участников, если вы таковым не являетесь.  \n \n 3.1. Запрещены любые намеки на некомпетентность администрации и непрофессионализм любых из ее представителей.  \n \n 3.2. Запрещены насмешки прямым или косвенным образом, оскорбляющие администрацию сервера. \n \n 3.3. Несоблюдение прочих правил, указанных администрацией сервера в частном порядке.")
    //.addField("Администрация сервера оставляет последнее слово за собой.", "\n \n 'Не прикрывайтесь недочетами правил, этот список всегда можно дополнить. Если модератор вас о чем-то просит, значит в этом есть необходимость.'")
  message.channel.send(rules1);
  
  let rules2 = new Discord.RichEmbed()
    .setColor("#704c84")
    .setTitle("              **[2]**")
    .addField("# Нарушение этих правил карается  **МУТом ** на сутки (или более) на текстовых и  голосовых каналах, а то и **БАНом**.", "2. Реклама на сервере. \n \n 2.1. Запрещено размещать ссылки на чужие дискорд сервера в текстовых чатах.(в том числе и в лс)  \n \n 2.2. Запрещено покупать и продавать ключи от игр и скины. \n \n 2.3. Запрещена любая рекламная деятельность. \n \n ")
    //.addField("Администрация сервера оставляет последнее слово за собой.", "\n \n 'Не прикрывайтесь недочетами правил, этот список всегда можно дополнить. Если модератор вас о чем-то просит, значит в этом есть необходимость.'")
  message.channel.send(rules2);
  
  let rules3 = new Discord.RichEmbed()
    .setColor("#704c84")
    .setTitle("              **[3]**")
    .addField("3. Запрещено выдавать себя за представителей администрации сервера и участников, если вы таковым не являетесь.  \n \n3.1. Запрещены любые намеки на некомпетентность администрации и непрофессионализм любых из ее представителей.  \n"," ￼ ")
    .addField("3.2. Запрещены насмешки прямым или косвенным образом, оскорбляющие администрацию сервера. \n \n3.3. Несоблюдение прочих правил, указанных администрацией сервера в частном порядке.", " ￼ ")
    .addField("Администрация сервера оставляет последнее слово за собой.", "\n \n Не прикрывайтесь недочетами правил, этот список всегда можно дополнить. Если модератор вас о чем-то просит, значит в этом есть необходимость.'")
    .addField("https://discord.gg/bQfkXr7", "Ссылка на сервер.")
  message.channel.send(rules3); 
    
}

module.exports.help = {
  name:"rules"
}